AUTH_SECRET="0cGqkms6tju0uVuWnhwpmVRpR9QPUmMnlb2H5C2MV1I="
DATABASE_URL="file:./dev.db"

AUTH_GITHUB_ID="Ov23liVQFz64FKA5p6DO"
AUTH_GITHUB_SECRET="e7c84b7680ad7c59d836c57af469267b73b3a863"

AUTH_GOOGLE_ID="540479978516-hie2omoon0p4u4cb5i31j77hce16v576.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"