AUTH_SECRET="0cGqkms6tju0uVuWnhwpmVRpR9QPUmMnlb2H5C2MV1I="
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2ViYjcyMzgtNTdkYy00M2RiLThhZWItZmE4MGRiOTk3YjgwIiwidGVuYW50X2lkIjoiZTc1MjI2YWE0NjU4ZjgyOTAxOGIzNjMxMDU1YWQ1ZmQ0NmI1NjM1ZDZlMzY5YzY5MzE5MGYwZjNmODk5YzQzYyIsImludGVybmFsX3NlY3JldCI6IjIyMWFlYzE4LWFjZWItNGVlMi04ZmFmLWU4NWMxYWZiY2IzMiJ9.6vZtAsq39GtLK6GvgP0sXWhbvjv-EgWSMzqtfD9s3Ck"

AUTH_GITHUB_ID="Ov23liVQFz64FKA5p6DO"
AUTH_GITHUB_SECRET="e7c84b7680ad7c59d836c57af469267b73b3a863"

AUTH_GOOGLE_ID="540479978516-hie2omoon0p4u4cb5i31j77hce16v576.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

NEXTAUTH_SECRET="Sa2/0yqs64b5yKVe2zg3fqbRDh0r+HxxygDDZz55Tm0="
NEXTAUTH_URL="http://localhost:3000"